<?php
$string['pluginname']='Ubicación';
$string['institutetype']='Tipo de ubicacion';
$string['locationtype_help']='Seleccione * Interno: si desea buscar y seleccionar ubicaciones internas como Sala de capacitación, Sala de conferencias, etc.que sean internas de su organización y donde se planea realizar la capacitación. * Externa: si desea buscar y seleccionar ubicaciones externas como Salones de baile de un hotel, sala de capacitación del instituto de capacitación, etc.que son externos a su organización y donde se planea realizar el capacitación. ';
$string['internal']='Interno';
$string['external']='Externo';
$string['institute_name']='Nombre del lugar';
$string['building']='edificio';
$string['address']='Dirección';
$string['capacity']='Capacidad';
$string['capacityofusers_help']='Número total de usuarios que pueden participar en el aula';
$string['select']='Seleccione';
$string['delete']='Eliminar';
$string['institute']='Ubicación';
$string['room_name']='Nombre de la habitación';
$string['description']='Descripción';
$string['descript_help']='Ingrese la descripción del programa. Esto se mostrará en la lista de programas.';
$string['roomname']='Nombre de la habitación';
$string['institutename']='Nombre del lugar';
$string['edit']='Editar';
$string['department']='Departamento';
$string['delconfirm']='¿Realmente quieres eliminar?';
$string['adnewinstitute']='<i class="icon fa fa-map-marker popupstringicon" aria-hidden="true"></i> Crear ubicación<div class="popupstring"></div>';
$string['adnewroom']='<i class="fa fa-simplybuilt popupstringicon" aria-hidden="true"></i> Crear habitación <div class="popupstring"></div>';
$string['internal']='Interno';
$string['external']='Externo';
$string['createinstitute']='Crear ubicación';
$string['rooms']='Habitaciones';
$string['no_institutes'] =  "<div class='alert alert-info'> Ubicaciones no encontradas.</div>";
$string['no_institute_rooms'] =  "Location Rooms Not Found.";   
$string['institute']='Ubicaciones';
$string['room']='Ubicación Habitaciones';
$string['createroom']='Crear habitación';
$string['no_permissions'] =  "<div class='alert alert-danger'> No tiene permisos.</div>";
$string['addresstoolong']='La dirección supera los 500 caracteres';
$string['locationtype']='Tipo de ubicacion';
$string['capacityofusers']='capacidad de usuarios';
$string['descript']='descripción';
$string['location:createinstitute']='Instituto de Creta';
$string['location:createroom']='Crear espacio';
$string['location:deleteinstitute']='Eliminar instituto';
$string['location:deleteroom']='Eliminar habitación';
$string['location:editinstitute']='Editar instituto';
$string['location:editroom']='Cuarto de edición';
$string['location:manageinstitute']='Administrar instituto';
$string['location:manageroom']='Administrar habitación';
$string['location:myaddinstance']='Agregar mi instancia';
$string['location:viewinstitute']='Ver instituto';
$string['location:viewroom']='Ver habitación';
$string['classroom']='Aulas';
$string['program']='Programas';
$string['certification']='Certificación';
$string['updateinstitute']='<i class="icon fa fa-map-marker popupstringicon" aria-hidden="true"></i> Actualizar ubicación<div class="popupstring"></div>';
$string['room_title']='Habitación';
$string['update_institute']='Instituto de actualización';
$string['update_room']='Actualizar habitación';
$string['search'] = 'Buscar';
$string['updateroom'] = '<i class="fa fa-simplybuilt popupstringicon" aria-hidden="true"></i> Actualizar habitación <div class= "popupstring"></div>';

