<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language strings
 *
 * @package    local
 * @subpackage costcenter
 * @copyright  2015 Naveen <naveen@eabyas.in>
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
$string['iconstyle']='Estilo de icono';
$string['missingtheme']='Seleccione el tema';
$string['theme']='Nombre del tema';
$string['msg_del_reg_schl']='Hola {$a->username}<br> No está asignado desde el centro de costos {$a->costcentername}.';
$string['msg_add_reg_schl']='Hola {$a->username}<br> Estás asignado al cliente {$a->costcentername}.';
$string['assignrole_help']='Asignar un rol al usuario en el cliente seleccionado.';
$string['assignedcostcenter']='Clientes asignados';
$string['assigncostcenter_help']='Asignar este usuario a un cliente.';
$string['anycostcenter']='Cualquier cliente';
$string['campus']='Instalaciones';
$string['university']='Universidad';
$string['location']='Ubicación';
$string['costcenterlevel']='clientLevel';
$string['assignedtocostcenters']='Asignado al cliente';
$string['assigncostcenter']='Asignar clientes';
$string['notassignedcostcenter']='Lo sentimos, no está asignado a ningún centro de costos.';
$string['costcenterscolleges']='Clientela';
$string['costcenterid']='Clientela';
$string['costcenterrequired']='el campo del cliente es obligatorio';
$string['missingcostcenter']='Por favor seleccione el cliente';
$string['select']='Seleccionar cliente';
$string['selectsubcostcenter']='LOB';
$string['costcentername']='Nombre';
$string['universitysettings']='Configuración de la universidad';
$string['cobaltLMSentitysettings']='Configuración de la entidad';
$string['costcentersettings']='configuración del cliente';
$string['GPA/CGPAsettings']='Configuración de GPA / CGPA';
$string['PrefixandSuffix']='Prefijo y sufijo';
$string['assignmanager_title']='cliente: Asignar administradores';
$string['pluginname']='Clientes';
$string['orgStructure']='Estructura de organización';
$string['department_structure']='Estructura del cliente';
$string['orgmanage']='Administrar organización';
$string['managecostcenters']='Administrar clientes';
$string['allowframembedding']='Esta página le permite Administrar (eliminar / editar) los centros de costos que se definen en esta institución.';
$string['description']='Descripción';
$string['deletecostcenter']='Eliminar cliente';
$string['delconfirm']='¿Realmente desea eliminar este curso?';
$string['createcostcenter']='Crear nuevo +';
$string['editcostcenter']='Editar cliente';
$string['missingcostcentername']='El nombre no puede estar vacío';
$string['viewcostcenter']='Ver Clientes';
$string['viewsubdepartments']='Ver LOBs';
$string['top']='Parte superior';
$string['parent']='Padre';
$string['parent_help'] = "To create a New client at Parent Level, please select 'Parent' ";
$string['costcenter']='Clientes';
$string['assignusers']='Asignar administradores';
$string['viewusers']='Ver usuarios';
$string['unassign']='Des asignar';
$string['username']='Gerentes';
$string['noprogram']='No se asigna ningún programa';
$string['nocostcenter']='No se asigna ningún cliente';
$string['selectcostcenter']='Nivel superior';
$string['createsuccess']='cliente con nombre "{$a->costcenter}"creado con éxito';
$string['updatesuccess']='cliente con nombre "{$a->costcenter}"actualizado con éxito';
$string['deletesuccess']='Borrado exitosamente';
$string['deletesuccesscostcenter']='Cliente "<b>{$a}</b>" borrado exitosamente';
$string['type']='Tipo';
$string['type_help']='Seleccione su tipo de cliente. Si es "Universidad", seleccione Universidad como Tipo. Si es "Campus", seleccione Campus como Tipo.';
$string['chilepermissions']='¿Necesitamos permitir que el gerente vea los cursos secundarios de este centro de costos?';
$string['create']='Crear clientes';
$string['update_costcenter']='Cliente de actualización';
$string['update_subdept']='Actualizar LOB';
$string['view']='Ver Clientes';
$string['assignmanager']='Asignar administradores';
$string['info']='Ayuda';
$string['reports']='Reportes';
$string['alreadyassigned']='El usuario ya está asignado al cliente seleccionado "{$a->costcenter}"';
$string['assignedsuccess']='Gerente asignado exitosamente al Cliente.';
$string['permissions']='Permisos';
$string['permissions_help']='¿Necesitamos permitir que el administrador vea los cursos secundarios de este cliente?';
$string['programname']='Nombre del programa';
$string['unassignmanager'] = "Are you sure, you want to unassign Manager?";
$string['unassingheading']='Anular asignación de administrador';
$string['unassignedsuccess']='Administrador no asignado correctamente del cliente';
$string['problemunassignedsuccess']='Hay un problema al anular la asignación del administrador del cliente';
$string['assignedfailed']='Error al asignar un usuario';
$string['cannotdeletecostcenter']='Como el cliente "{$a->scname}"tiene subcliente, no puede eliminarlo. Primero elimine los Clientes o programas asignados y vuelva aquí. ';
$string['nousersyet']='Ningún usuario tiene el rol de administrador';
$string['costcentername']='Nombre';
$string['saction']='Acción';
$string['assignmanagertxt'] = "Assign the manager to a Departments by selecting the respective manager, next selecting the respective organizations and then clicking on 'Assign Manager' ";
$string['costcenter:manage']='centro de costos: Administrar';
$string['costcenter:view']='costcenter: ver';
$string['costcenter:manage_owndepartments']='costcenter: manage_owndepartments';
$string['costcenter:manage_ownorganizations']='costcenter: manage_ownorganizations';
$string['costcenter:assignusers']='costcenter: assignusers';
$string['costcenter:manage_multidepartments']='costcenter: manage_multidepartments';
$string['nopermissions']='Lo siento, no tienes permisos ';
$string['errormessage']='Mensaje de error';
$string['assign_costcenter']='Clientes asignados ';
$string['programsandcostcenters'] = "</div><h3>Programs and Departments Assigned to this costcenter</div></h3>";
$string['success']='clientes "{$a->costcenter}" exitosamente {$a->visible}.';
$string['failure']='No puede desactivar Clientes.';
$string['allowdeletes']='Permitir eliminaciones';
$string['csvdelimiter']='Delimitador CSV';
$string['defaultvalues']='Valores predeterminados';
$string['deleteerrors']='Eliminar errores';
$string['encoding']='Codificación';
$string['errors']='Errores';
$string['nochanges']='Sin cambios';
$string['rowpreviewnum']='Vista previa de filas';
$string['uploadcostcenters']='Subir clientes';
$string['uploadcostcenter_help']=' El formato del archivo debe ser el siguiente: * Descargue la hoja de Excel de muestra a través del botón proporcionado. * Ingrese los valores según la información proporcionada en la pestaña Información / ayuda';
$string['uploadcostcenterspreview']='Cargar vista previa de clientes';
$string['uploadcostcentersresult']='Cargar resultados de clientes';
$string['costcenteraccountupdated']='Clientes actualizados';
$string['costcenteraccountuptodate']='Clientes al día';
$string['costcenterdeleted']='Cliente eliminado';
$string['costcenterscreated']='Cliente creado';
$string['costcentersdeleted']='Cliente eliminado';
$string['costcentersskipped']='Cliente omitido';
$string['costcentersupdated']='Cliente actualizado';
$string['uubulk']='Seleccionar para acciones masivas del centro de costos';
$string['uubulkall']='Todos los clientes';
$string['uubulknew']='Nuevos Clientes';
$string['uubulkupdated']='Clientes actualizados';
$string['uucsvline']='Línea CSV';
$string['uuoptype']='Tipo de carga';
$string['uuoptype_addnew']='Agregue solo nuevos, omita los clientes existentes';
$string['uuoptype_addupdate']='Agregar clientes nuevos y actualizar los existentes';
$string['uuoptype_update']='Actualizar solo los clientes existentes';
$string['uuupdateall']='Anular con archivo y valores predeterminados';
$string['uuupdatefromfile']='Anular con archivo';
$string['uuupdatemissing']='Complete lo que falta en el archivo y los valores predeterminados';
$string['uuupdatetype']='Detalles del centro de costos existente';
$string['uploadcostcenters']='Subir clientes';
$string['uploadcostcenter']='Subir clientes';
$string['costcenternotaddedregistered']='Clientes no agregados, ya gerente';
$string['newcostcenter']='Nuevo programa creado';
$string['parentid']='Identificación de los padres';
$string['uploadcostcenterspreview']='Vista previa de clientes cargados';
$string['visible']='Visible';
$string['duration']='Duración';
$string['timecreated']='Hora de creación';
$string['timemodified']='Modificado en el tiempo';
$string['costcentermodified']='costcenter modificado';
$string['description']='Descripción';
$string['uploadcostcenterspreview']='Vista previa de clientes cargados';
$string['uploadcostcenters']='Subir clientes';
$string['costcenters']='Clientes';
$string['no_user'] = "No user is assigned till now";
$string['information']='Un centro de costos en Cobalt Learning Management System se define como una universidad / institución que ofrece programas. El (los) centro (s) de costo es instruido / disciplinado por Instructor (es). Un centro de costos tiene sus propios programas y clientes.';
$string['addcostcentertabdes']='Esta página le permite crear / definir un nuevo centro de costos.<br>Complete los siguientes detalles y haga clic en crear universidad para crear una nueva universidad.';
$string['editcostcentertabdes']='Esta página le permite editar el centro de costos.<br>Complete los siguientes detalles y haga clic en Actualizar centro de costos.';
$string['asignmanagertabdes']='Esta página le permite asignar gerentes a los respectivos centros de costos. ';
$string['eventlevel_help']='<b style="color:red;">Nota: </b>El nivel global es un nivel de evento predeterminado <br>                                             Tenemos cuatro niveles de eventos                                            <ul><li><b>Global:</b> Eventos a nivel de sitio</li><li><b>centro de costos:</b> Eventos para centro de costos particular</li><li><b>programa:</b>Eventos para programa particular</li><li><b>Semestre:</b> Eventos para semestre en particular</li></ul>';
$string['list']='<p style="text-align:justify;">Aceptamos solicitudes en línea para el programa. </p><i>{$a->pfn}</i>bajo el centro de costos <i>{$a->sfn}</i> desde <i>{$a->sd}</i>. La última fecha para la presentación en línea es<i>{$a->ed}</i>. Haga clic a continuación<i>Aplica ya </i> para enviar la solicitud en línea.  <a href="program.php?id={$a->pid}"> Leer más</a> para detalles.<p></p>';
$string['lists']='<p style="text-align:justify;">Aceptamos solicitudes en línea para el programa. </p><i>{$a->pfn}</i>bajo el centro de costos <i>{$a->sfn}</i> desde <i>{$a->sd}</i>. Haga clic a continuación<i>Aplica ya </i>para enviar la solicitud en línea. Hacer clic<a href="program.php?id={$a->pid}"> aquí</a> para más detalles.<p></p>';
$string['graduatelist']='<p style="text-align:justify;">Se aceptarán solicitudes en línea de </p><i>{$a->sd}</i> bajo el centro de costos <i>{$a->sfn}</i>.La última fecha para las presentaciones en línea es <i>{$a->ed} </div></i>.<a href="program.php?id={$a->pid} "> Leer más </a>para obtener más detalles. <i>Aplica ya</i> para enviar la solicitud en línea.<p></p>';
$string['graduatelists']='<p style="text-align:justify;">Se aceptarán solicitudes en línea de </p><i>{$a->sd}</i> bajo el centro de costos <i>{$a->sfn}</i>. Hacer clic<a href="program.php?id={$a->pid}"> aquí </a>para más detalles, haga clic en <i>Aplica ya</i> para enviar la solicitud en línea.<p></p>';
$string['offlist']='<p style="text-align:justify;">Aceptamos solicitudes para el programa. </p><i>{$a->pfn}</i>bajo el centro de costos <i>{$a->sfn}</i> desde <i>{$a->sd}</i>. La última fecha para la presentación en línea es<i>{$a->ed}</i>. Haga clic a continuación<i>Descargar </i> botón para descargar la aplicación.  <a href="program.php?id={$a-> pid}"> Leer más</a> para detalles.<p></p>';
$string['offlists']='<p style="text-align:justify;">Aceptamos solicitudes para el programa. </p><i>{$a->pfn}</i>bajo el centro de costos <i>{$a->sfn}</i> desde <i>{$a->sd}</i>. Haga clic a continuación<i>Descargar </i> botón para descargar la aplicación.  <a href="program.php?id={$a->pid}"> Leer más</a> para detalles.<p></p>';
$string['offgraduatelist']='<p style="text-align:justify;">Se aceptarán solicitudes de </p><i>{$a->sd}</i> bajo el centro de costos <i>{$a->sfn}</i>.La última fecha para la presentación de solicitudes es <i>{$a->ed} </div></i>.<a href="program.php?id={$a->pid}"> Leer más </a>para obtener más detalles. <i>Descargar </i> para descargar la aplicación.<p></p>';
$string['offgraduatelists']='<p style="text-align:justify;">Se aceptarán solicitudes de </p><i>{$a->sd}</i> bajo el centro de costos <i>{$a->sfn}</i>.<a href="program.php?id={$a-> pid}"> Leer más </a>para obtener más detalles. <i>Descargar</i> para descargar la aplicación.<p></p>';
$string['applydesc']='¡Gracias por su interés!<br>Para ser parte de este centro de costos, complete los siguientes detalles y complete el proceso de admisión.<br>Estás postulando a-<br>Nombre del centro de costos:<b style="margin-left:5px;font-size:15px;margin-top:5px;">{$a->costcenter}</b><br>Nombre del programa:<b style="margin-left:5px;font-size:15px;">{$a->pgm}</b><br>Fecha de aplicación :<b style="margin-left:5px;font-size:15px;">{$a->today}</b>';
$string['pgmheading']='Centro de costos y detalles del programa';
$string['reportdes']='La lista de solicitantes aceptados se proporciona a continuación junto con el nombre del centro de costos registrado, el nombre del programa, el tipo de admisión, el tipo de estudiante y el estado de la solicitud.<br>Aplique filtros para personalizar la vista de los solicitantes según el tipo de solicitud, el tipo de programa, el centro de costos, el programa, el tipo de estudiante y el estado.';
$string['viewapplicantsdes']='La lista de solicitantes registrados se proporciona a continuación para ver sus solicitudes y confirmar su admisión. Los solicitantes cuyos detalles proporcionados no cumplan con el requisito pueden ser rechazados según las reglas y regulaciones.<br>Con los filtros, personalice la vista de los solicitantes según el tipo de admisión, el tipo de programa, el centro de costos, el programa y el plan de estudios.';
$string['help_des']='<h1>Ver Clientes</h1><p>Esta página le permite administrar (eliminar / editar) los Clientes que se definen en esta institución.</p></div><p></p><h1>Agregar nuevo</h1><p>Esta página le permite crear / definir un nuevo centro de costos. </p></div><p></p><p>Complete los siguientes detalles y haga clic en guardar cambios para crear un nuevo centro de costos.</p><p></p><ul><li style="display:block"><h4>Padre</h4><p>Padre denota la institución principal que puede clasificarse en diferentes clientes, campus, universidades, etc. Puede tener una o varias subinstituciones (secundarias).</p></div><p></p><p>Seleccione el nivel superior o el centro de costos principal bajo el cual se debe crear el nuevo centro de costos. </p><p></p><p></p><b>Nota*:</b> Seleccione \'Nivel superior \', si el nuevo centro de costos será el centro de costos principal o el nivel más alto de esta institución.<p></p></li><li style="display:block"><h4>Tipo</h4><p>Define el tipo de institución o la convención de nomenclatura que le gustaría aplicar para la institución mencionada anteriormente.</p></div><p></p><p></p><b>Instalaciones -</b> Una designación otorgada a una institución educativa que cubre un área grande que incluye biblioteca, salas de conferencias, residencias, centros de estudiantes, estacionamiento, etc.<p></p><p></p><b>Universidad -</b> Una designación otorgada a una institución educativa que otorga títulos de graduación, doctorados o certificaciones de investigación junto con los títulos de precalificación. <need to="" check="" confirm=""><p></p><p></p><b>centro de costos -</b>Una institución educativa o parte de una universidad que ofrece educación superior o vocacional. Puede ser intercambiable con University. También puede referirse a un centro secundario o de alto costo o una parte constitutiva de la universidad.<p></p></need></li></ul><h1>Asignar gerente</h1><p>Esta página le permite asignar gerentes a los respectivos centros de costos. </p></div><p></p><p>Para asignar administrador (es), seleccione el administrador (es) haciendo clic en la casilla de verificación, luego seleccione el centro de costos de la lista dada y finalmente haga clic en \'Asignar administrador \'.</p><p></p>';
$string['costcenter:create']='centro de costos: Crear';
$string['costcenter:update']='costcenter: actualización';
$string['costcenter:visible']='costcenter: Visible';
$string['costcenter:delete']='costcenter: eliminar';
$string['costcenter:assignmanager']='costcenter: Asignar Manager a costcenter';
$string['permissions_error']='¡Lo siento! No tienes permiso para acceder';
$string['notassignedcostcenter_ra']='¡Lo siento! No está asignado a ningún centro de costos / organización, haga clic en el botón Continuar para asignar.';
$string['notassignedcostcenter_otherrole']='¡Lo siento! No está asignado a ningún centro de costos / organización. Reporte al usuario autorizado (administrador o gerente) para asignar.';
$string['costcenternotfound_admin']='¡Lo siento! Costcenter aún no se ha creado, haga clic en el botón Continuar para crear.';
$string['costcenternotfound_otherrole']='¡Lo siento! costcenter aún no creado, reporte al usuario autorizado (administrador o gerente) a Crete costcenter';
$string['costcenternotcreated']='¡Lo siento! Centro de costos no creado todavía, haga clic en el botón Continuar para crear o vaya a crear la pestaña Centro de costos / organización.';
$string['navigation_info']='Actualmente no hay datos disponibles, haga clic aquí para ';
$string['positions']='Posición';
$string['skillset']='Conjunto de habilidades';
$string['subskillset']='Conjunto de habilidades secundarias';
$string['batch']='Lote';
$string['department']='Cliente';
$string['organization']='Organización';
$string['organization/department']='Organización / Cliente';
$string['shortname']='Código';
$string['shortnametakenlp']='Código <b>"{$a}"</b> ya apartadas ';
$string['assignemployee']='Asignar alumno';
$string['globalcourse']='¿Es este curso global?';
$string['addnewcourse']='Agregar nuevo curso';
$string['subdepartment']='Sub-Cliente';
$string['subsubdepartment']='Sub Sub Cliente';
$string['createnewcourse']='Crear nuevo +';
$string['assignroles']='Asignar roles';
$string['search']='Buscar';
$string['upload_users']='Administrar usuarios';
$string['uploadusers']='Subir usuarios';
$string['uploadusersresult']='Resultado de usuarios subidos';
$string['uploaduserspreview']='Cargar vista previa de usuarios';
$string['costcenter_name']='Centro de costos';
$string['adnewcostcenter']='<i class="fa fa-sitemap popupstringicon" aria-hidden="true"></i> Crear nueva organización <div class="popupstring"></div>';
$string['cuplan']='cuplan';
$string['deptconfig']='Configuración de cliente';
$string['orgconfig']='Configuración de la organización';
$string['organisations']='Organizaciones';
$string['noorganizationsavailable']='No hay organizaciones disponibles';
$string['adnewdept']='<i class="fa fa-sitemap popupstringicon" aria-hidden="true"></i> Crear nuevo cliente <div class="popupstring"></div>';
$string['adnewsubdept']='<i class="fa fa-sitemap popupstringicon" aria-hidden="true"></i> Crear nuevo LOB <div class="popupstring"></div>';
$string['addnewdept']='Crear nuevo cliente';
$string['parentcannotbeempty']='El padre no puede estar vacío';
$string['shortnamecannotbeempty']='El código no puede estar vacío';
$string['fullnamecannotbeempty']='El nombre no puede estar vacío';
$string['confirmationmsgfordel']='¿Estás seguro de que realmente quieres eliminar esto? <b>{$a}</b>';
$string['editcostcen']='<i class="fa fa-sitemap popupstringicon" aria-hidden="true"></i> Actualizar organización <div class="popupstring"></div>';
$string['createdepartment']='Crear nuevo cliente';
$string['createsubdepartment']='Crear LOB';
$string['confirmation_to_disable_0']='¿Estás seguro de que quieres activar <b>{$a}</b> organización.';
$string['confirmation_to_disable_1']='¿Está seguro de que quiere inactivo <b>{$a}</b> organización.';
$string['confirmation_to_disable_department_0']='¿Estás seguro de que quieres activar <b>{$a}</b> Cliente.';
$string['confirmation_to_disable_department_1']='¿Está seguro de que quiere inactivo <b>{$a}</b> Cliente.';
$string['costcenter_logo']='Logotipo preferido';
$string['preferredscheme']=' Seleccionar esquema preferido';
$string['editdep']='Editar cliente';
$string['fieldlabel']='Clave de licencia';
$string['notemptymsg']='La clave de licencia no debe estar vacía';
$string['organisation']='Organización';
$string['cannotcreatedept']='No puede crear un cliente hasta que se cree al menos una organización';
$string['addnewdept/subdept']='Crear nuevo cliente / LOB';
$string['addnewsubdept']='Crear nuevo LOB';
$string['scheme_1']='Verdoso';
$string['scheme_2']='Zorro rojo';
$string['scheme_3']='naranja';
$string['scheme_4']='Verde';
$string['scheme_5']='Azul medianoche';
$string['scheme_6']='Lite azul';
$string['costcenter:assign_multiple_departments_manage']='Asignar varios clientes';
$string['costcenter:manage_multiorganizations']='Administrar varias organizaciones';
$string['costcenter:manage_ownorganization']='Administrar la propia organización';
$string['costcenter:manage_subdepartments_manage']='Administrar_LOBs';
$string['toomanyoptionstoshow']='Demasiadas opciones ({$a}) mostrar';
$string['not_available']='N / A';
$string['classrooms']='Aulas';
$string['sub_departments']='LOBs';
$string['courses']='Cursos';
$string['learning_plan']='Plan de aprendizaje';
$string['programs']='Programas';
$string['no_data_available']='Datos no disponibles';
$string['new']='Nuevo';
$string['completed']='Completado';
$string['online_exams']='Exámenes en línea';
$string['certifications']='Certificaciones';
$string['confirm']='Confirmar';
$string['create_organization'] = 'Crear nuevo organización';
$string['no_skills_data'] = 'No hay habilidades disponibles';
$string['no_feedbacks_data'] = 'No hay comentarios disponibles';
$string['no_courses_data'] = 'No hay cursos disponibles';
$string['no_users_data'] = 'No hay usuarios disponibles';
$string['no_onlineexams_data'] = 'No hay exámenes en línea disponibles';
$string['no_groups_data'] = 'No hay grupos disponibles';
$string['no_categories_data'] = 'No hay categorías disponibles';